org.db.jdbc.driver=org.h2.Driver
org.db.jdbc.connection.url=jdbc:h2:mem;MVCC=true
org.db.jdbc.username=sa
org.db.jdbc.password=
org.db.jdbc.dialect=org.hibernate.dialect.H2Dialect
org.hibernate.hbm2ddl.auto=update
org.hibernate.show_sql=true
org.db.Type=H2
org.generateDdl=${generateDdl}
org.maximumConnectionCount=50
org.minimumConnectionCount=10