# web_server

./: pom.xml
demo-core/: .project  pom.xml
demo-core/src/main/java/org/openkoala/gqc/core/: DataSourceBeingUsedException.java  DataSourceIDExistException.java  GqcException.java
demo-core/src/main/java/org/openkoala/gqc/facade/: DataSourceFacade.java  GqcFacade.java
demo-core/src/main/java/org/openkoala/gqc/facade/dto/: DataSourceDTO.java  DataSourceType.java  DynamicQueryConditionDTO.java  FieldDetailDTO.java  GeneralQueryDTO.java  PreQueryConditionDTO.java  QueryConditionDTO.java  QueryOperation.java  WidgetTypeDTO.java
demo-core/src/main/java/org/openkoala/gqc/facade/impl/: DataSourceFacadeImpl.java  GqcFacadeImpl.java
demo-core/src/main/java/org/openkoala/gqc/facade/impl/assembler/: DataSourceAssembler.java  DynamicQueryConditionAssembler.java  FieldDetailAssembler.java  GqcAssembler.java  PreQueryConditionAssembler.java
demo-web/: .project
demo-web/src/main/java/com/demo/web/base/jpa/: IBaseJpaRepository.java
demo-web/src/main/java/com/demo/web/controller/businesslog/: DefaultBusinessLogController.java  LogFilter.java
demo-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/commons/: statics.jsp
demo-web/src/main/webapp/js/: main.js
demo-web/src/main/webapp/js/gqc/: dataSource.js  generalQuery.js
demo-web/src/main/webapp/js/security/: user.js
demo-web/src/main/webapp/pages/: index.jsp  login.jsp
demo-web/src/main/webapp/pages/gqc/: index.jsp
