db.jdbc.driver=org.h2.Driver
db.jdbc.connection.url=jdbc:h2:mem;MVCC=true
db.jdbc.username=sa
db.jdbc.password=
db.jdbc.dialect=org.hibernate.dialect.H2Dialect
db.jdbc.testsql=select 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
database.Type=H2
generateDdl=true
maximumConnectionCount=200
minimumConnectionCount=20